*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}

body{
    background-image: url("images/garden.jpg");
    background-size: cover;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 3rem;
    column-gap: 3rem;
    margin: 3rem 9rem 0rem 9rem;
    width: 80%;
}

.card{
    height: 10rem;
    width: 100%;
    position: relative;
}

.is-flipped .card-front {
    transform: rotateY(180deg);
} 

.is-flipped .card-back{
    transform: rotatey(0deg);
}
.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card-front{
    background-image: url("images/card-design.webp");
    background-size: cover;
}

.card-back{ 
    transform: rotateY(180deg);
    background-size: 100% 100%;
}

div:has(#moves){
    color: orange;
    font-size: 3rem;
    text-align: center;
    background-color: beige;
    margin-top: 1rem;
}

button{
    font-size: 2rem;
    background-color: aquamarine;
    padding: 0.1rem;
    margin-left: 15rem;
    margin-bottom: 0.5rem;
}